{
  "name": "demo-assignment",
  "version": "1.0.0",
  "description": "demo-service",
  "main": "index.js",
  "author": "Puneet Jain",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preBuild": "rm -rf ./dist",
    "build": "yarn run preBuild && npx tsc --outDir ./dist",
    "start": "node ./dist/api/app.js",
    "serve": "yarn run build && yarn run start",
    "migrate": "yarn run migrate:API && yarn run migrate:workers",
    "create-migration-api": "sequelize migration:create --options-path ./.sequelize-api-db --name ${FILE_NAME}"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^9.7.0",
    "express": "^4.19.2",
    "express-http-context": "^1.2.4",
    "express-validation": "^4.1.1",
    "process": "^0.11.10",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "sequelize-cli": "^6.6.2"
  }
}
